<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - UniPlug</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-image: url("event1..webp");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      position: relative;
    }

    /* Light overlay for readability */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(244, 244, 244, 0.94);
      z-index: -1;
    }

    header {
      background: linear-gradient(135deg, #0066cc, #004a99);
      color: white;
      padding: 60px 20px 40px;
      text-align: center;
      box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    }

    header h1 {
      margin: 0;
      font-size: 3rem;
      letter-spacing: 1px;
    }

    header p {
      margin: 15px 0 0;
      font-size: 1.3rem;
      opacity: 0.95;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .section {
      background: white;
      padding: 40px;
      border-radius: 16px;
      margin-bottom: 40px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
    }

    .section:hover {
      transform: translateY(-5px);
    }

    .section h2 {
      color: #0066cc;
      font-size: 2rem;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid #e6f0ff;
    }

    .section p {
      font-size: 16px;
      line-height: 1.7;
      color: #444;
    }

    .team {
      text-align: center;
    }

    .team h2 {
      color: #0066cc;
      font-size: 2rem;
      margin-bottom: 30px;
    }

    .team-members {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .member {
      background: #f9fbff;
      padding: 25px 20px;
      border-radius: 16px;
      width: 200px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      transition: all 0.3s ease;
    }

    .member:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.12);
    }

    .member img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
      object-fit: cover;
      border: 4px solid #e0ebff;
      transition: border-color 0.3s;
    }

    .member:hover img {
      border-color: #0066cc;
    }

    .member h3 {
      margin: 0 0 8px;
      color: #0066cc;
      font-size: 1.2rem;
    }

    .member p {
      margin: 0;
      color: #666;
      font-size: 14px;
    }
	.card {
      background: #f9fbff;
      padding: 25px 20px;
      border-radius: 16px;
      width: 200px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      text-align: center;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.15);
    }

    .card h2 {
      margin-bottom: 12px;
      color: #0066cc;
      font-size: 1.5rem;
    }

    .card p {
      font-size: 14px;
      color: #555;
      line-height: 1.5;
      margin-bottom: 18px;
    }

    .card a {
      display: inline-block;
      text-decoration: none;
      background: #0066cc;
      color: white;
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: bold;
      font-size: 14px;
      transition: all 0.3s;
      border: none;
      cursor: pointer;
    }

    .card a:hover {
      background: #004a99;
      transform: scale(1.05);
    }

    .highlight {
      background: linear-gradient(135deg, #ff6b6b, #ee5a24);
      color: white !important;
    }

    .highlight:hover {
      background: linear-gradient(135deg, #ff5252, #e04e1a) !important;
    }

    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 25px 20px;
      margin-top: 20px;
      font-size: 14px;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 2.2rem;
      }
      header p {
        font-size: 1.1rem;
      }
      .section {
        padding: 30px 20px;
      }
      .team-members {
        gap: 20px;
      }
      .member {
        width: 160px;
        padding: 20px 15px;
      }
      .member img {
        width: 80px;
        height: 80px;
      }
    }
		.social-icons {
  margin-bottom: 10px;
}

.social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #1da1f2; /* Twitter blue as a hover example */
}
  </style>
</head>
<body>

  <header>
    <h1>About UniPlug</h1>
    <p>We connect and empower studentpreneurs through innovation, community, and campus commerce.</p>
  </header>

  <div class="container">

    <section class="section">
      <h2>Our Mission</h2>
      <p>Our mission is to create a supportive platform that empowers students and communities by connecting opportunities, skills, and creativity. We are dedicated to fostering growth, collaboration, and innovation while making a positive difference in people’s lives.</p>
    </section>

    <section class="section">
      <h2>Our Story</h2>
      <p>We are at the beginning of an exciting journey. Uni Plug was created with one clear vision to give students a platform where they can showcase their businesses, discover opportunities, and stay connected with school events. Though our website is new, it is built on big dreams and the belief that every student deserves a space to grow, share, and be supported. This is just the start, and we’re excited to build this story together with our community.</p>
    </section>

    <section class="section">
      <h2>Our Impact</h2>
      <p>From helping students sell on our platform to building future entrepreneurs, not only is UniPlug dedicated to making a difference, but rather instill hope that it is possible for young people to grow high-scale, high-growth businesses.</p>
    </section>

    <section class="team">
      <h2>Meet Our Founders</h2>
      <div class="team-members">
        <div class="member">
          <img src="papi.jpg" alt="Tshepo">
          <h3>Tshepo</h3>
          <p>Lead Developer</p>
        </div>
        <div class="member">
          <img src="boity.jpg" alt="Boity">
          <h3>Boity</h3>
          <p>Full-Stack Developer</p>
        </div>
        <div class="member">
          <img src="Yaya.jpg" alt="Yaya">
          <h3>Yaya</h3>
          <p>Event Promoter</p>
        </div>
        <div class="member">
          <img src="kgotso.jpg" alt="Kgotso">
          <h3>Kgotso</h3>
          <p>UI/UX Designer</p>
        </div>
		
		<div class="card">
        <h3>Go Back</h3>
        <p>Return to Homepage.</p>
        <a href="index.html">⬅️ Back</a>
        </div>
	  
	  
      </div>
	 
	  
	  
    </section>

  </div>

  <footer>
  <div class="social-icons">
           <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
           <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
           <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
           <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    <p>&copy; 2025 UniPlug — Where Campus Life Connects.</p>
  </footer>

</body>
</html>