<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UniPlug Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
	  background-image: url('event1.webp');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-box {
      background: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
      width: 320px;
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #0066cc;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
	  padding-right: 1px;
	  padding-left: 2px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #0066cc;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #004a99;
    }

    .error {
      color: red;
      font-size: 13px;
      margin-bottom: 10px;
    }

    .success {
      color: green;
      font-size: 14px;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Login</h2>
    <div id="error-msg" class="error"></div>
    <form id="loginForm">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Enter your email">

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter your password">
      
      <button type="submit">Login</button>
      <a href="Create Account.html" style="display: block; text-align: center; margin-top: 10px; font-size: 14px; color: #0066cc; text-decoration: none;">Don't have an account? Sign Up</a>
    </form>
    <div id="success-msg" class="success"></div>
  </div>

  <script>
  const form = document.getElementById("loginForm");
  const email = document.getElementById("email");
  const password = document.getElementById("password");
  const errorMsg = document.getElementById("error-msg");
  const successMsg = document.getElementById("success-msg");

  form.addEventListener("submit", function(event) {
    event.preventDefault(); // stop refresh
    errorMsg.textContent = "";
    successMsg.textContent = "";

    if (email.value.trim() === "" || password.value.trim() === "") {
      errorMsg.textContent = "Please fill in all fields.";
      return;
    }

    // fixed email regex
    const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
    if (!email.value.match(emailPattern)) {
      errorMsg.textContent = "Please enter a valid email address.";
      return;
    }

    if (password.value.length < 6) {
      errorMsg.textContent = "Password must be at least 6 characters long.";
      return;
    }

    // fake success (redirect after success)
    successMsg.textContent = "Login successful ✅ Redirecting...";
    
    setTimeout(() => {
      // change Services2.html to your actual page
      window.location.href = "logged-in.html";
    }, 1500); 
  });
</script>


</body>
</html>
