<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - UniPlug</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-image: url('event1.webp');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(244, 244, 249, 0.92);
      z-index: -1;
    }

    header {
      background: linear-gradient(135deg, #0066cc, #004a99);
      color: white;
      text-align: center;
      padding: 50px 20px 30px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    header h1 {
      margin: 0;
      font-size: 2.8rem;
    }

    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }

    .contact-section, .info-section {
      background: white;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    }

    .contact-section h2, .info-section h2 {
      color: #0066cc;
      font-size: 1.8rem;
      margin-bottom: 25px;
      padding-bottom: 10px;
      border-bottom: 2px solid #e6f0ff;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #0066cc;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      font-family: inherit;
    }

    .form-group textarea {
      height: 120px;
      resize: vertical;
    }

    button {
      background: #0066cc;
      color: white;
      border: none;
      padding: 14px 28px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #004a99;
    }

    .info-item {
      margin-bottom: 30px;
    }

    .info-item h3 {
      margin: 0 0 10px;
      color: #0066cc;
    }

    .info-item p {
      margin: 0 0 10px;
      line-height: 1.6;
    }

    .info-item a {
      color: #0066cc;
      text-decoration: underline;
      font-weight: 500;
    }

    .info-item a:hover {
      color: #004a99;
    }

    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 25px;
      margin-top: 40px;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
        gap: 30px;
      }
      header h1 {
        font-size: 2.2rem;
      }
      .contact-section, .info-section {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Contact UniPlug</h1>
    <p>Have questions? Want to partner with us? We’d love to hear from you!</p>
  </header>

  <div class="container">
    <div class="contact-section">
      <h2>Send Us a Message</h2>
      <form id="contactForm">
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit">Send Message</button>
      </form>
    </div>

    <div class="info-section">
      <h2>Quick Connect</h2>

      <div class="info-item">
        <h3>💬 WhatsApp Community</h3>
        <p>Join our official campus group for real-time updates and networking.</p>
        <a href="https://whatsapp.com/channel/0029VafCvwh8qlzppHSZkD3l" target="_blank">Join WhatsApp Channel</a>
      </div>

      <div class="info-item">
        <h3>📱 Student Spotlight: Bikie Artistry</h3>
        <p>Follow one of our featured student entrepreneurs from Garankuwa & Alberton.</p>
        <a href="https://www.tiktok.com/@hair_install_garankuwa" target="_blank">@hair_install_garankuwa on TikTok</a>
      </div>

      <div class="info-item">
        <h3>🎉 Featured Event: Cotton Fest 2026</h3>
        <p>Join South Africa’s biggest youth festival on March 28, 2026.</p>
        <a href="https://cottonfest.co.za/" target="_blank">Get Tickets & Info</a>
      </div>

      <div class="info-item">
        <h3>📚 Textbook Partner: Van Schaik</h3>
        <p>Sell or buy academic books through our trusted partner.</p>
        <a href="https://www.vanschaik.com/" target="_blank">Visit Van Schaik</a>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 UniPlug — Where Campus Life Connects.</p>
  </footer>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert("Thank you for your message! 🎉\n\nWe’ll get back to you within 24-48 hours.\n\nNeed immediate help? Join our WhatsApp Community or check our FAQ page.");
      this.reset();
    });
  </script>

</body>
</html>