<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UniPlug Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('event1.webp');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .signup-box {
      background: white;
      padding: 25px;
	  padding-right: 40px;
      border-radius: 8px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
      width: 320px;
    }

    .signup-box h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #0066cc;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #0066cc;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #004a99;
    }

    .error {
      color: red;
      font-size: 13px;
      margin-bottom: 10px;
    }

    .success {
      color: green;
      font-size: 14px;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="signup-box">
    <h2>Sign Up</h2>
    <div id="error-msg" class="error"></div>
    <form id="signupForm">
	  <label for="Name">Name</label>
      <input type="name" id="name" placeholder="Enter your name">
	  <label for="surname">Surname</label>
      <input type="surname" id="surname" placeholder="Enter your surname">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Enter your email">

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter your password">

      <button type="submit">Create Account</button>
	   <form action="HMP logged.html" method="get">
    </form>
    <div id="success-msg" class="success"></div>
  </div>

  <script>
    const form = document.getElementById("signupForm");
	const name = document.getElementById("name");
	const surname = document.getElementById("surname");
    const email = document.getElementById("email");
    const password = document.getElementById("password");
    const errorMsg = document.getElementById("error-msg");
    const successMsg = document.getElementById("success-msg");

    form.addEventListener("submit", function(event) {
      event.preventDefault();
      errorMsg.textContent = "";
      successMsg.textContent = "";

      if (email.value.trim() === "" || password.value.trim() === "") {
        errorMsg.textContent = "Please fill in all fields.";
        return;
      }

      // Fixed email regex
      const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
      if (!email.value.match(emailPattern)) {
        errorMsg.textContent = "Please enter a valid email address.";
        return;
      }

      if (password.value.length < 6) {
        errorMsg.textContent = "Password must be at least 6 characters long.";
        return;
      }

      successMsg.textContent = "Signup successful! 🎉 Redirecting to homepage...";
      form.reset();

      // Redirect to homepage after 2 seconds
      setTimeout(function() {
        window.location.href = "index.html";
      }, 2000);
    });
  </script>

</body>
</html>