<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UniPlug FAQ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-image: url('event1.webp');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(244, 244, 249, 0.60);
      z-index: -1;
    }

    header {
      background: linear-gradient(135deg, #0066cc, #004a99);
      color: white;
      text-align: center;
      padding: 50px 20px 30px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    header h1 {
      margin: 0;
      font-size: 2.8rem;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .faq-section {
      background: white;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      margin-bottom: 30px;
    }

    .faq-item {
      margin-bottom: 25px;
      border-bottom: 1px solid #eee;
      padding-bottom: 25px;
    }

    .faq-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .faq-question {
      font-size: 1.3rem;
      font-weight: bold;
      color: #0066cc;
      margin-bottom: 10px;
    }

    .faq-answer {
      font-size: 16px;
      line-height: 1.6;
      color: #444;
    }

    .faq-answer a {
      color: #0066cc;
      text-decoration: underline;
    }

    .faq-answer a:hover {
      color: #004a99;
    }

    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 30px;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 2.2rem;
      }
      .faq-question {
        font-size: 1.15rem;
      }
      .faq-answer {
        font-size: 15px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Frequently Asked Questions</h1>
    <p>Everything you need to know about UniPlug — events, selling, community & more.</p>
  </header>

  <div class="container">

    <div class="faq-section">
      <div class="faq-item">
        <div class="faq-question">What is UniPlug?</div>
        <div class="faq-answer">
          UniPlug is a student-powered platform where you can buy/sell items, promote campus events, find student services (like tutors or DJs), and connect with your campus community — all in one place.
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">How do I sell my textbooks or gadgets?</div>
        <div class="faq-answer">
          You can list items directly through our “Sell Your Stuff” service. We partner with platforms like <a href="https://www.vanschaik.com/" target="_blank">Van Schaik</a> to help you reach buyers across South Africa. Just click “List Item” and follow the steps!
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">Can I promote my campus event here?</div>
        <div class="faq-answer">
          Absolutely! Use our “Promote Your Event” tool to submit your event to national platforms like <a href="https://www.whatsoninsouthafrica.com/submit-your-event/" target="_blank">What’s On South Africa</a>. You can also get free promo templates to share on social media.
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">Where can I find big student events like Cotton Fest?</div>
        <div class="faq-answer">
          We feature major events like <a href="https://cottonfest.co.za/" target="_blank">Cotton Fest 2026</a> (March 28, 2026) and link to local event hubs like <a href="https://salutesa.co.za/" target="_blank">Salute SA</a>. Check our “Campus Events” section regularly for updates!
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">Is there a UniPlug WhatsApp group?</div>
        <div class="faq-answer">
          Yes! Join our official UniPlug Community Chat on WhatsApp for real-time updates, buying/selling alerts, event reminders, and networking. <a href="https://whatsapp.com/channel/0029VafCvwh8qlzppHSZkD3l" target="_blank">Click here to join</a> (Note: Requires WhatsApp app).
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">How do I hire a student tutor or photographer?</div>
        <div class="faq-answer">
          Visit our “Student Services” section and browse verified student freelancers. We link to trusted platforms like <a href="https://www.superprof.co.za/" target="_blank">SuperProf</a> where you can find tutors, designers, DJs, and more — all students, all affordable.
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">Who created UniPlug?</div>
        <div class="faq-answer">
          UniPlug was built by students, for students. Our founding team includes Tshepo & Boity (developers), Yaya (promoter), and Kgotso (designer). We’re passionate about making campus life easier, more connected, and more fun.
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">Is UniPlug free to use?</div>
        <div class="faq-answer">
          Yes! Browsing, joining the community, and listing items/events is completely free. Some external partner platforms (like Van Schaik or SuperProf) may have their own fees — but UniPlug itself costs nothing.
        </div>
      </div>
    </div>

  </div>

  <footer>
    <p>&copy; 2025 UniPlug — Got more questions? <a href="#" style="color: #88ccff; text-decoration: underline;">Chat with our AI Assistant</a></p>
  </footer>

  <script>
    // Optional: Add chat assistant trigger
    document.addEventListener('DOMContentLoaded', function() {
      const chatLinks = document.querySelectorAll('footer a, .faq-answer a[href="#"]');
      chatLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          alert("👋 Hi! I'm your UniPlug AI Assistant.\n\nAsk me about:\n- Listing your event\n- Selling textbooks\n- Finding a tutor\n- Joining the WhatsApp group\n\nType your question:");
          let q = prompt("How can I help?");
          if (q) {
            alert("Thanks! Check our Help Center at uniplug.co.za/help or email support@uniplug.co.za");
          }
        });
      });
    });
  </script>

</body>
</html>