<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UniPlug Homepage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-image: url('event1.webp');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(244, 244, 249, 0.60);
      z-index: -1;
    }

    header {
      background: linear-gradient(135deg, #0066cc, #004a99);
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo {
      height: 80px;
      margin-right: 20px;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .logo:hover {
      transform: scale(1.05);
    }

    .header-title {
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 12px;
      font-weight: bold;
      font-size: 16px;
      padding: 8px 12px;
      border-radius: 20px;
      transition: background 0.3s;
    }

    nav a:hover {
      background: rgba(255,255,255,0.2);
    }

    .signout-btn {
      background: linear-gradient(135deg, #ff6b6b, #ee5a24);
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      padding: 8px 16px;
      border-radius: 20px;
      transition: all 0.3s;
      border: none;
      cursor: pointer;
    }

    .signout-btn:hover {
      background: linear-gradient(135deg, #ff5252, #e04e1a);
      transform: scale(1.05);
    }

    .hero {
      text-align: center;
      padding: 60px 20px;
      background: linear-gradient(135deg, rgba(230, 240, 255, 0.95), rgba(200, 220, 255, 0.8));
      margin: 30px auto;
      max-width: 90%;
      border-radius: 16px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
      animation: rotate 15s linear infinite;
      z-index: 0;
    }

    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .hero h1 {
      margin-bottom: 20px;
      color: #004a99;
      font-size: 2.8rem;
      position: relative;
      z-index: 1;
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto;
      color: #333;
      position: relative;
      z-index: 1;
    }

    .section {
      padding: 50px 20px;
      text-align: center;
    }

    .section h2 {
      font-size: 2.2rem;
      color: #0066cc;
      margin-bottom: 40px;
    }

    .features {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
    }

    .feature {
      background: white;
      padding: 30px 25px;
      border-radius: 16px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      width: 300px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .feature:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    }

    .feature h3 {
      color: #0066cc;
      margin-bottom: 15px;
      font-size: 1.5rem;
    }

    .feature p {
      font-size: 15px;
      color: #555;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .feature a {
      color: #0066cc;
      text-decoration: none;
      font-size: 15px;
      font-weight: 600;
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      border-radius: 20px;
      background: #f0f7ff;
      transition: all 0.3s;
    }

    .feature a:hover {
      background: #0066cc;
      color: white;
      transform: translateX(5px);
    }

    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 25px;
      margin-top: 40px;
      font-size: 14px;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    }

    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2.2rem;
      }
      .features {
        flex-direction: column;
        align-items: center;
      }
      .feature {
        width: 90%;
        max-width: 400px;
      }
      nav {
        flex-wrap: wrap;
        gap: 10px;
      }
      nav a {
        margin: 5px;
      }
    }
	.social-icons {
  margin-bottom: 10px;
}

.social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #1da1f2; /* Twitter blue as a hover example */
}
  </style>
</head>
<body>

  <header>
    <div class="logo-container">
      <img src="tshepo.jpg" alt="UniPlug Logo" class="logo" loading="lazy">
      <div class="header-title">UniPlug</div>
    </div>
    <nav>
      <a href="Services.html">Services</a>
      <a href="about.html">About Us</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
     <a href="#" class="signout-btn" id="signoutBtn">🚪 Sign Out</a> 
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to UniPlug</h1>
    <p>A platform where students can sell products, organize campus events, and build community — all in one place.</p>
  </section>

  <section id="features" class="section">
    <h2>How UniPlug Empowers You</h2>
    <div class="features">
      <div class="feature">
        <h3>🎓 Student Storefronts</h3>
        <p>Sell textbooks, gadgets, fashion, or handmade crafts directly to your campus community.</p>
        <a href="https://www.tiktok.com/@hair_install_garankuwa?_t=ZS-8zpySzXlhpg&_r=1" target="_blank" rel="noopener">📱 See Real Student Shops</a>
      </div>
      <div class="feature">
        <h3>🎉 Event Management</h3>
        <p>Create, promote, and manage school events — from study groups to concerts.</p>
			<p>SMU EVENTS</p>
		<video width="320" height="240" controls>
         <source src="VID-20250919-WA0004.mp4" type="video/mp4">
         Your browser does not support the video tag
        </video>

        <p> for more videos</p>
        <a href="VID-20250919-WA0005.mp4" target="_blank" rel="noopener" aria-label="Watch Event Demo Video">▶ Watch Demo Video</a>
      </div>
      <div class="feature">
        <h3>💬 Community Hub</h3>
        <p>Connect, chat, and collaborate with fellow students through buying, selling, and events.</p>
        <a href="https://whatsapp.com/channel/0029VafCvwh8qlzppHSZkD3l" target="_blank" rel="noopener">📲 Join WhatsApp Community</a>
      </div>
    </div>
  </section>

  <footer>
        <div class="social-icons">
           <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
           <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
           <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
           <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    <p>&copy; 2025 UniPlug — Where Campus Life Connects.</p>
  </footer>

  <script>
    document.getElementById('signoutBtn').addEventListener('click', function(e) {
      e.preventDefault();
      if (confirm("Are you sure you want to sign out?")) {
        alert("You have been signed out successfully.");
        // In a real app, you would clear tokens, session, etc.
        // Redirect to login or homepage
        window.location.href = "index.html"; // or "login.html"
      }
    });
  </script>

</body>
</html>