<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UniPlug Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      color: #333;
      background-image: url('event1.webp');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      position: relative;
    }

    /* Light overlay for readability */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(244, 244, 249, 0.50);
      z-index: -1;
    }

    header {
      background: linear-gradient(135deg, #0066cc, #004a99);
      color: white;
      text-align: center;
      padding: 30px 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    header p {
      margin: 10px 0 0;
      font-size: 1.1rem;
      opacity: 0.9;
    }

    .services {
      display: flex;
      justify-content: center;
      gap: 25px;
      flex-wrap: wrap;
      margin: 30px auto 20px;
      max-width: 1200px;
      padding: 0 20px;
    }

    .card {
      background: white;
      padding: 25px;
      border-radius: 16px;
      width: 280px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      text-align: center;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.15);
    }

    .card h2 {
      margin-bottom: 12px;
      color: #0066cc;
      font-size: 1.5rem;
    }

    .card p {
      font-size: 14px;
      color: #555;
      line-height: 1.5;
      margin-bottom: 18px;
    }

    .card a {
      display: inline-block;
      text-decoration: none;
      background: #0066cc;
      color: white;
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: bold;
      font-size: 14px;
      transition: all 0.3s;
      border: none;
      cursor: pointer;
    }

    .card a:hover {
      background: #004a99;
      transform: scale(1.05);
    }

    .highlight {
      background: linear-gradient(135deg, #ff6b6b, #ee5a24);
      color: white !important;
    }

    .highlight:hover {
      background: linear-gradient(135deg, #ff5252, #e04e1a) !important;
    }

    footer {
      margin-top: 10px;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .services {
        flex-direction: column;
        align-items: center;
      }
      .card {
        width: 90%;
        max-width: 400px;
        margin-bottom: 15px;
      }
    }

    /* === Modal Styling === */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.6);
    }

    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 20px;
      border-radius: 12px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .close {
      float: right;
      font-size: 22px;
      font-weight: bold;
      color: #666;
      cursor: pointer;
    }

    .close:hover {
      color: #000;
    }

    .modal-content h3 {
      margin-top: 0;
      color: #0066cc;
    }

    .modal-content label {
      display: block;
      margin: 10px 0 4px;
    }

    .modal-content input, 
    .modal-content button {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .modal-content button {
      background: #0066cc;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

    .modal-content button:hover {
      background: #004a99;
    }
  </style>
</head>
<body>

  <header>
    <h1>UniPlug Services</h1>
    <p>Everything students need — events, shopping, services & community</p>
  </header>

  <main>
    <div class="services">
      <!-- Cotton Fest 2026 -->
      <div class="card">
        <h2>Cotton Fest 2026</h2>
        <p>SA’s biggest youth fest! Music, art, fashion & culture. 28 March 2026.</p>
        <a href="https://cottonfest.co.za/" target="_blank" class="highlight">🎟️ Get Tickets</a>
      </div>

      <!-- Student Businesses -->
      <div class="card">
        <h2>Student Businesses</h2>
        <p>Shop unique products from student entrepreneurs on campus.</p>
        <a href=" student-business.html" target="_blank">🛍️ Visit Store</a>
      </div>

      <!-- Campus Event Listings -->
      <div class="card">
        <h2>Campus Events</h2>
        <p>Find parties, markets, workshops & student happenings near you.</p>
        <a href=" https://www.smu.ac.za/events-2/" target="_blank">📅 Browse Events</a>
      </div>

      <!-- UniPlug Community Chat -->
      <div class="card">
        <h2>Community Chat</h2>
        <p>Chat with our AI assistant for campus tips, event help & more.</p>
        <a href="#" onclick="openChat(); return false;">💬 Chat Now</a>
      </div>

      <!-- Register Your Staff -->
      <div class="card">
        <h2>Register Your Staff</h2>
        <p>Textbooks, gadgets, clothes — sell to students across SA.</p>
        <a href="#" id="openForm">🏷️ Register Here</a>
      </div>

      <!-- Back Button -->
      <div class="card">
        <h2>Go Back</h2>
        <p>Return to Homepage.</p>
        <a href="index.html">⬅️ Back</a>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 UniPlug. Connecting students through events, commerce, and community.</p>
  </footer>

  <!-- === Modal Form === -->
  <div id="registerModal" class="modal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h3>Staff Registration</h3>
      <form onsubmit="alert('✅ Registration submitted!'); document.getElementById('registerModal').style.display='none'; return false;">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="role">Role</label>
        <input type="text" id="role" name="role">

        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

  <script>
    window.onload = function() {
      console.log("Welcome to UniPlug Services — Your Campus, Connected.");
    }

    function openChat() {
      alert("👋 Hi! I'm your UniPlug AI Assistant.\n\nAsk me about:\n- Upcoming campus events\n- How to sell your items\n- Finding student services\n\nType your question below:");
      let question = prompt("How can I help you today?");
      if (question) {
        alert("Thanks for your question! Our team will get back to you soon, or check our FAQ at uniplug.co.za/help");
      }
    }

    // Modal functionality
    const modal = document.getElementById("registerModal");
    const openBtn = document.getElementById("openForm");
    const closeBtn = document.getElementById("closeModal");

    openBtn.onclick = function(e) {
      e.preventDefault();
      modal.style.display = "block";
    }

    closeBtn.onclick = function() {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>
</html>
