<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Businesses - UniPlug</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f4f9;
      color: #333;
    }

    header {
      background: linear-gradient(135deg, #0066cc, #004a99);
      color: white;
      text-align: center;
      padding: 30px 20px;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    header p {
      margin-top: 8px;
      font-size: 1.1rem;
      opacity: 0.9;
    }

    .store {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      margin: 30px auto;
      max-width: 1200px;
      padding: 0 20px;
    }

    .product {
      background: white;
      border-radius: 12px;
      padding: 20px;
      width: 260px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }

    .product:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }

    .product img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 12px;
    }

    .product h3 {
      color: #0066cc;
      font-size: 1.2rem;
      margin: 10px 0;
    }

    .product p {
      font-size: 14px;
      margin-bottom: 12px;
    }

    .product button {
      background: #0066cc;
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s;
    }

    .product button:hover {
      background: #004a99;
    }

    footer {
      margin-top: 20px;
      background: #333;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }

    .back-link {
      display: inline-block;
      margin-top: 15px;
      text-decoration: none;
      background: #555;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      transition: 0.3s;
    }

    .back-link:hover {
      background: #222;
    }
  </style>
</head>
<body>

  <header>
    <h1>Student Business Marketplace</h1>
    <p>Support your fellow students — shop local, unique, and creative!</p>
  </header>

  <main>
    <div class="store">
      <div class="product">
        <img src="Student t-shirts.jpg" alt="Clothing" height="20px" width="20px">
        <h3>Clothing</h3>
        <p>Trendy designs by UniPlug students. Perfect for campus vibes.</p>
        <button>Order Now</button>
      </div>

      <div class="product">
        <img src="food.jpg" alt="food" height="20px" width="20px">
        <h3>Food</h3>
        <p>Delicious homemade cupcakes. Baked daily with love.</p>
        <button><a href=" https://thakhu.com/" >Order now</a></button>

      </div>

      <div class="product">
        <img src="beauty.jpg" alt="Beauty" height="20px" width="20px">
        <h3>Beauty</h3>
        <p>Affordable hairstyles, and more — for students by students.</p>
        <button><a href=" https://www.tiktok.com/@hair_install_garankuwa?_t=ZS-8zpySzXlhpg&_r=1" >Shop Now</a></button>
      </div>

     <div class="product">
      <img src="education.jpg" alt="Beauty" height="20px" width="20px">
      <h3>Education</h3>
      <p>Affordable textbooks, question papers, and more — for students by students.</p>
      <button>Shop Now</button>
     </div>

    </div>

    <div style="text-align:center;">
      <a href="services.html" class="back-link">⬅ Back to Services</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 UniPlug. Empowering student entrepreneurs.</p>
  </footer>

</body>
</html>
